<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundjgp"
    >



    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/fallingcircle"
        android:id="@+id/fallingcircle1"

        />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/fallingcircle"
        android:id="@+id/fallingcircle2"
        />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/fallingcircle"
        android:id="@+id/fallingcircle3"

        />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/fallingcircle"
        android:id="@+id/fallingcircle4"
        />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/fallingcircle"
        android:id="@+id/fallingcircle5"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ground"
        android:id="@+id/ground"/>

    <ImageButton
        android:id="@+id/play"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/playbutton"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageButton
        android:id="@+id/setting"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="#00FFFFFF"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />


</RelativeLayout>